:root{
    --primario: #1073ba;
    --secundario: #00DA55;
    --gris: #3b3b3b;
    --blanco: #fff;
    --negro: #1f1e1e;
    --grisClaro: #e1e1e1;
    --separacion:4rem;
    --fuentePrincipal: 'Roboto', sans-serif;
    --fuenteSecundaria: 'Lato', sans-serif;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after{
    box-sizing: inherit;
}

body{
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.5;
}

/*****GLOBALES****/
.contenedor{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

h1, h2, h3{
    font-weight: 900;
    font-family: var(--fuenteSecundaria);
    margin: calc(var(--separacion) / 2) 0;
}

h1{
    font-size: 4.4rem;
}
h2{
    font-size: 3.6rem;
}
h3{
    font-size: 2.8rem;
}

img{
    max-width: 100%;
    display: block;
    height: auto;
}

/****utilidades****/
.text-align{
    text-align: center;
}

/***Degradados***/
.degradado-verde{
    color: transparent; /*ya que en nuestro header tenemos que tdo sea color blanco, solo asi va a funcionar nuestro barckground color.*/
    background: linear-gradient(to right, var(--primario) 0%, var(--secundario) 100% );
    -webkit-background-clip: text; /*para que funciones el background clip tenemos que usar el prefijo, web kit*/
    background-clip: text; /*sirve para indicar en que parte o elemennto se aplicara el fondo o color de fondo que hemos creado o queremos*/
}

/***HEADER***/
.site-header{
    padding: calc(var(--separacion) * 3) 0;
    background-color: var(--negro);
    color: var(--blanco);
}

@media (min-width: 768px){
    .contenido-header{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

.texto-header{
    text-align: center;
    padding-top: var(--separacion);
}
@media (min-width: 768px){
    .texto-header{
        text-align:unset;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-top: unset;
    }
}
.texto-header p{
    margin: 0;
}

.tagline-producto{
    font-size: 3rem;
    font-weight: 900;
}

.nombre-producto{
    font-size: 6rem;
    margin: 0;
}
@media (min-width: 768px){
    .nombre-producto{
        font-size: 10rem;
        line-height: 1;/*en ocasiones queremos unir texto quitando los padding y margins pero aun asi no se une y pasa porque tenemos un line Height, por eso lo recomendable es ponerle 1*/
    }
}

.precio-producto span{
    font-size: 6rem;
    font-weight: 900;
}

/****SECCION ICONOS****/
.iconos{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: var(--separacion) 0;
}
@media (min-width: 768px){
    .iconos{
        flex-direction:row;
    }
}

.icono{
    text-align: center;
}

.icono img{
    width: 5rem;
    margin: 0 auto;
}

.icono h3{
    text-transform: uppercase;
    color: var(--primario);
}

/****SECCION SOBRE TECH****/
.sobre-tech{
    background-position:bottom right;
    background-repeat: repeat, no-repeat;
    background-size: 100%, 120rem;
}

.notavif.notwebp .sobre-tech{
    background-image: linear-gradient(to bottom, transparent 50%, var(--primario) 0%), url(../img/imagen-mujer.jpg);
}

.webp .sobre-tech{
    background-image: linear-gradient(to bottom, transparent 50%, var(--primario) 0%), url(../img/imagen-mujer.webp);
}

.avif .sobre-tech{
    background-image: linear-gradient(to bottom, transparent 50%, var(--primario) 0%), url(../img/imagen-mujer.avif);
}

@media (min-width: 768px){
    .sobre-tech{
        background-position:right;
        background-size: 100%, 140rem;
    }

    .notavif.notwebp .sobre-tech{
        background-image: linear-gradient(to left, transparent 50%, var(--primario) 0%), url(../img/imagen-mujer.jpg);
    }

    .webp .sobre-tech{
        background-image: linear-gradient(to left, transparent 50%, var(--primario) 0%), url(../img/imagen-mujer.webp);
    }

    .avif .sobre-tech{
        background-image: linear-gradient(to left, transparent 50%, var(--primario) 0%), url(../img/imagen-mujer.avif);
    }
}

.sobre-tech-grid{
    display: grid;
    grid-template-rows: repeat(2, 40rem);
    row-gap: var(--separacion);
}
@media (min-width: 768px){
    .sobre-tech-grid{
        grid-template-rows: unset;
        row-gap: unset;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4rem;
        padding: calc(var(--separacion) * 2) 0;
    }
}
@media (min-width: 768px){
    .sobre-tech-grid{
        grid-template-rows:unset;
        grid-template-columns: repeat(2, 1fr);
    }
}

.texto-sobre-tech{
    grid-row: 2 / 3;
    color: var(--blanco);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.texto-sobre-tech h2{
    font-size: 4rem;
}

.texto-sobre-tech p{
    font-size: 2rem;
    line-height: 2;
}

/*****MAIN MODELOS****/
.modelos{
    padding: var(--separacion) 0;
}

.header-modelos{
    font-size: 6rem;
    margin-bottom: var(--separacion);
}

.listado-modelos{
    display: flex;
    flex-direction: column-reverse;
}
@media (min-width: 768px){
    .listado-modelos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 20rem);
        gap: 4rem;
    }
}

.modelo{
    background-color: var(--grisClaro);
    margin-bottom: calc(var(--separacion) / 2);
    padding-left: 4rem;
    color: var(--primario);
    border-radius: 2rem;
    min-height: 20rem;
    background-repeat: no-repeat;
    background-position: 90% center;
    background-size: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition-property: transform;
    transition-duration: .4s;
}
.modelo:hover{
    transform: scale(1.1);
}
@media (min-width: 768px){
    .modelo{
        margin-bottom: 0;
    }
}
.modelo:first-of-type{
    margin-bottom: 0;
}

.modelo h3{
    font-size: 2.4rem;
}

.modelo .precio{
    font-size: 4rem;
    font-weight: 900;
    line-height: 0;
}

.modelo-x{
    background-image: url(../img/modelo-x.svg);
}

.modelo-y{
    background-image: url(../img/modelo-y.svg);
}

.modelo-z{
    background-image: url(../img/modelo-z.svg);
    background-color: var(--primario);
    color: var(--blanco);
}
@media (min-width: 768px){
    .modelo-z{
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        background-size: 24rem;
    }

    .modelo-z h3{
        font-size: 4rem;
    }
}

.modelo-z .precio{
    font-size: 6rem;
}
/*****Newsletter*****/
.newsletter{
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 100%, 40rem;
}
.notavif.notwebp .newsletter{
    background-image: linear-gradient(to bottom, transparent 50%, var(--blanco) 0%), url(../img/newsletter.jpg);
}
.avif .newsletter{
    background-image: linear-gradient(to bottom, transparent 50%, var(--blanco) 0%), url(../img/newsletter.avif);
}
.webp .newsletter{
    background-image: linear-gradient(to bottom, transparent 50%, var(--blanco) 0%), url(../img/newsletter.webp);
}
@media (min-width: 768px){
    .newsletter{
        background-position: center, -24rem -14rem;
        background-size: 100%, 100rem;
        padding: 10rem 0;
    }
    .notavif.notwebp .newsletter{
        background-image: linear-gradient(to right, transparent 50%, var(--blanco) 0%), url(../img/newsletter.jpg);
    }
    .avif .newsletter{
        background-image: linear-gradient(to right, transparent 50%, var(--blanco) 0%), url(../img/newsletter.avif);
    }
    .webp .newsletter{
        background-image: linear-gradient(to right, transparent 50%, var(--blanco) 0%), url(../img/newsletter.webp);
    }
}

.contenido-newsletter{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: var(--separacion);
}
@media (min-width: 768px){
    .contenido-newsletter{
        grid-template-rows: unset;
        grid-template-columns: repeat(2, 1fr);
    }
}

.texto-newsletter{
    grid-row: 2 / 3;
}
@media (min-width: 768px){
    .texto-newsletter{
        grid-row: unset;
        grid-column: 2 / 3;
    }
}

.texto-newsletter h2 {
    margin-top: -3rem;
    line-height: 1;
}
@media (min-width: 768px){
    .texto-newsletter h2{
        margin-top: unset;
        line-height: unset;
    }
}

.formulario input[type="email"]{
    width: 100%;    
    padding: 1rem;
}

.formulario input[type="submit"]{
    width: 100%;    
    padding: 2rem;
    color: var(--blanco);
    background-color: var(--primario);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 900;
    border: none;
}

/****FOOTER****/
/* footer{
    margin-top: 10rem;
}
@media (min-width: 768px){
    footer{
        margin-top:unset;
    }
} */
footer p{
    text-align: center;
    font-family: var(--fuenteSecundaria);
    color: var(--primario);
    font-size: 2rem;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 900;
}